<!DOCTYPE html>
<html lang="en">

<head>
    <title>Max Basev | Blog, portfolio & other stuff</title>
    <meta charset="UTF-8">
    <meta name="description" content="Max Basev Blog. Debtor. Already failed 3 businesses. My thoughts & ideas.">
    <meta name="keywords" content="Tilda, Max Basev, blog, webdev, order, CMS, WordPress, HTML, CSS, JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/index.min.css" rel="stylesheet">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(61429024, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script> <noscript>
        <div><img src="https://mc.yandex.ru/watch/61429024" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> <!-- /Yandex.Metrika counter -->

    <meta name="yandex-verification" content="131f847706b87d5f" />

</head>

<body>



    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/profile-img.jpg" alt="Max Basev profile photo" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="https://maxbasev.com">Max Basev</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/maxbasev" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/maxim.basev" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/maxbasev/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/maxim-basev/" class="linkedin"><i
                            class="bx bxl-linkedin"></i></a>
                    <a href="https://t.me/maxbasev" class="telegram"><i class="bx bxl-telegram"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li data-aos="fade-right" data-aos-delay="100"><a href="https://maxbasev.com"><i
                                class="bx bx-home"></i>
                            <span> Homepage</span></a>
                    </li>
                    <li data-aos="fade-right" data-aos-delay="150"><a href="https://portfolio.maxbasev.com"><i
                                class="bx bx-desktop"></i> <span>
                                Portfolio</span></a></li>
                    <li data-aos="fade-right" data-aos-delay="200"><a href="https://blog.maxbasev.com"><i
                                class="bx bx-book-bookmark"></i> <span>
                                Blog</span></a></li>
                    <li data-aos="fade-right" data-aos-delay="250"><a href="https://500px.com/p/maxbasev"><i
                                class="bx bx-camera"></i>
                            Photography</a>
                    </li>
                    <li data-aos="fade-right" data-aos-delay="300"><a href="https://skazoff.com"><i class="bx bx-ghost"></i>
                        Crypto/NFT</a></li>
                    <li data-aos="fade-right" data-aos-delay="350"><a href="https://www.getrevue.co/profile/maxbasev"><i
                                class="bx bx-mail-send"></i>
                            Newsletter</a></li>
                </ul>
            </nav><!-- .nav-menu -->
            <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header><!-- End Header -->

    <main id="main">
        <div class="progress-right"></div>

        <div class="p-4 p-md-5 text-white top-post-bg-color">
            <div class="section-titlez">
                <h2>Hi there!👋</h2>
            </div>
            <h3 class="mt-5">My name is Max and I am from Russia, or rather from the coldest part of this country -
                Siberia.</h3>
            <p>🤦‍♂️ I usually write that I am a professional bankrupt and have already failed 3 businesses... Now I sit
                at home and try to do freelance (although I think that many people now do the same 😷).I live in
                Novosibirsk, but I dream about Canada. Although I was born in the Moscow region.</p>
            <h4>Briefly some facts about me:</h4>
            <ul>
                <li>📃 In spring I try to start &quot;life from scratch&quot;. So far, it is not working out very well.
                </li>
                <li>🎓 Studying programming languages such as JS, Python, and PHP. And I do different projects on them.
                    It turns out to be bad, but I sometimes even get paid for it...</li>
                <li>🖋 I try to start speaking English, so sometimes I start a blog in English - maxbasev.com. It turns
                    out bad so far, but I don&#39;t give up.</li>
                <li>😳 I created a Patreon account for my online diary. To overcome my shyness and defeat my inner
                    introvert.</li>
                <li>☕️ I drink a lot of coffee and adore any horror movies and Lovecraft stories. 😱</li>
                <li>💡 I always want to &quot;learn everything&quot;, but in the end, there is not enough time for
                    anything and I am stupidly playing online games.</li>
                <li>🚀 I launch different projects, sometimes successful, sometimes not. Although on the first line of
                    this text I think it is clear which projects are more...</li>
                <li>📚 I read a lot (150+ books the year before last), now I try to be more selective.</li>
            </ul>
            <h4>And quite briefly about me:</h4>
            <ul>
                <li>🍺 I have not been drinking alcohol for 10 years...</li>
                <li>🚬 I also do not smoke or use drugs.</li>
                <li>🍰 I do not eat sugar and salt.</li>
                <li>😇 I do not believe in God, but I believe in brains.</li>
            </ul>
            <p>I will be happy to socialize and make new friends.</p>
            <h5>P.S. Coffee - the drink of the gods!</h5>



        </div>

        <section id="about" class="newsletter p-4 p-md-5 top-post-bg-color">
            <div class="container">

                <div class="section-titlez">
                    <h2>Newsletter</h2>
                </div>

                <div id="revue-embed" class="">
                    <form action="https://www.getrevue.co/profile/maxbasev/add_subscriber" method="post" id="revue-form"
                        name="revue-form" target="_blank">
                        <div class="revue-form-group ">
                            <input class="revue-form-field" placeholder="Your email address..." type="email"
                                name="member[email]" id="member_email">
                        </div>
                        <div class="revue-form-actions border-animation">
                            <input class="border-animation__inner about-btn-rev" type="submit" value="Subscribe"
                                name="member[subscribe]" id="member_submit">
                        </div>
                    </form>
                </div>

            </div>
        </section>


    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                2020 - 2021 &copy; MaxBasev
            </div>

        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>